url=jdbc:mysql://localhost:3306/projectpeak
username=root
password=root


loginrepository.impl=LoginRepository_STUB
projectrepository.impl=ProjectRepository_STUB
subtaskrepository.impl=SubtaskRepository_STUB
taskrepository.impl=TaskRepository_STUB
userrepository.impl=UserRepository_STUB