server.port=8090

url=jdbc:mysql://localhost:3306/projectPeak
username=root
password=root


loginrepository.impl=LoginRepository_DB
projectrepository.impl=ProjectRepository_DB
subtaskrepository.impl=SubtaskRepository_DB
taskrepository.impl=TaskRepository_DB
userrepository.impl=UserRepository_DB